# This file may be used to create an environment using:
# $ conda create --name dn-classifier --file package-list-conda.txt
# platform: linux-64
attrs=19.1.0=pypi_0
backcall=0.1.0=pypi_0
bleach=3.1.0=pypi_0
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
cycler=0.10.0=pypi_0
decorator=4.4.0=pypi_0
defusedxml=0.5.0=pypi_0
entrypoints=0.3=pypi_0
ipykernel=5.1.0=pypi_0
ipython=7.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.4.2=pypi_0
jedi=0.13.3=pypi_0
jinja2=2.10=pypi_0
jsonschema=3.0.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.4.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libstdcxx-ng=8.2.0=hdf63c60_1
markupsafe=1.1.1=pypi_0
matplotlib=2.1.1=pypi_0
mistune=0.8.4=pypi_0
nbconvert=5.4.1=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=he6710b0_1
notebook=5.7.6=pypi_0
numpy=1.12.1=pypi_0
opencv-python=3.2.0.6=pypi_0
openssl=1.1.1b=h7b6447c_1
pandas=0.22.0=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.3.4=pypi_0
pexpect=4.6.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=5.0.0=pypi_0
pip=19.0.3=py36_0
prometheus-client=0.6.0=pypi_0
prompt-toolkit=2.0.9=pypi_0
ptyprocess=0.6.0=pypi_0
pygments=2.3.1=pypi_0
pyparsing=2.3.1=pypi_0
pyrsistent=0.14.11=pypi_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=pypi_0
pytz=2018.9=pypi_0
pyzmq=18.0.1=pypi_0
qtconsole=4.4.3=pypi_0
readline=7.0=h7b6447c_5
scipy=1.0.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=40.8.0=py36_0
six=1.12.0=pypi_0
sqlite=3.27.2=h7b6447c_0
terminado=0.8.1=pypi_0
testpath=0.4.2=pypi_0
tk=8.6.8=hbc83047_0
tornado=6.0.2=pypi_0
traitlets=4.3.2=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.1=py36_0
widgetsnbextension=3.4.2=pypi_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
